# Guard-19

./: Guard19.sln  README.md
Guard19/Guard19/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Guard19.csproj
Guard19/Guard19.Android/: AssemblyInfo.cs  Guard19.Android.csproj  MainActivity.cs
Guard19/Guard19.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Guard19/Guard19.Android/Resources/: Resource.designer.cs
Guard19/Guard19.Android/Resources/values/: colors.xml  styles.xml
Guard19/Guard19.iOS/: AppDelegate.cs  Guard19.iOS.csproj  Info.plist  Main.cs
Guard19/Guard19.iOS/Properties/: AssemblyInfo.cs
Guard19/Guard19/Helper/: WebMethods.cs
Guard19/Guard19/Models/: Countries.cs  Country.cs  CountryInfo.cs  World.cs
Guard19/Guard19/Services/: CovidPhilippineService.cs  CovidService.cs
Guard19/Guard19/ViewModels/: HomeViewModel.cs  WorldViewModel.cs
Guard19/Guard19/Views/: AboutView.xaml  AboutView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  worldView.xaml  worldView.xaml.cs
